name: Build Container Image for Stanford Container Registry

on:
  push:
    tags:
      - "*"

jobs:
  push_to_registry:
    name: Build and Push to SCR
    runs-on: ubuntu-latest
    env:
      REPO: my-model
      
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      
      - name: Log in to SCR
        run: |
          echo ${{ secrets.SCR_PAT }} | docker login --username ${{ secrets.STANFORD_USERNAME }} --password-stdin http://scr.svc.stanford.edu

      - name: Build image
        run: |
          docker build -t my-model . --build-arg VERSION=${{ github.ref_name }} 
      
      - name: Tag images
        run: |
          docker tag my-model scr.svc.stanford.edu/${{ secrets.STANFORD_USERNAME }}/my-model:latest
          docker tag my-model scr.svc.stanford.edu/${{ secrets.STANFORD_USERNAME }}/my-model:${{ github.ref_name }}

      - name: Push image
        run: |
          docker image push scr.svc.stanford.edu/${{ secrets.STANFORD_USERNAME }}/my-model:latest
          docker image push scr.svc.stanford.edu/${{ secrets.STANFORD_USERNAME }}/my-model:${{ github.ref_name }}
